[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/theme/default_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/Player/PlayerMesh.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/fonts/roboto/Roboto-Bold.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/audio/beauty_flow_by_kevin_macleod.ogg" type="AudioStream" id=4]
[ext_resource path="res://src/TitleScreen/Menu.gd" type="Script" id=5]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 3
background_sky = SubResource( 1 )
background_color = Color( 0.196078, 0.223529, 0.27451, 1 )
ssao_enabled = true

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 3 )

[node name="TitleScreen" type="Node"]

[node name="Spatial" type="Spatial" parent="."]

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6, 0 )

[node name="PlayerMesh" parent="Spatial" instance=ExtResource( 2 )]
transform = Transform( 1.96962, 0, -0.347296, 0, 2, 0, 0.347296, 0, 1.96962, 2, 1.8, -5 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Spatial"]
environment = SubResource( 2 )

[node name="Menu" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = -50.0
theme = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="Menu"]
margin_right = 339.0
margin_bottom = 48.0
custom_fonts/font = SubResource( 3 )
text = "PROJECT GALAXY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -94.0
margin_right = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameButton" type="Button" parent="Menu/VBoxContainer"]
margin_right = 120.0
margin_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Nova partida"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContinueButton" type="Button" parent="Menu/VBoxContainer"]
margin_top = 49.0
margin_right = 120.0
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Continuar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrototipeLabel" type="Label" parent="Menu"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -444.0
margin_right = 1.0
margin_bottom = 75.0
grow_horizontal = 0
text = "El joc segueix en desenvolupament, això només és un prototip.
\"Project Galaxy\" és el nom temporal d'aquest joc.
Aleix R. B. i Hugo Plaer"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 4 )
autoplay = true
bus = "Music"
[connection signal="pressed" from="Menu/VBoxContainer/NewGameButton" to="Menu" method="_on_PlayButton_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/ContinueButton" to="Menu" method="_on_PlayButton_pressed"]
