[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/audio/click1.ogg" type="AudioStream" id=1]
[ext_resource path="res://src/Autoload/Audio.gd" type="Script" id=2]
[ext_resource path="res://assets/audio/jingles_steel01.ogg" type="AudioStream" id=3]




[node name="Audio" type="Node"]
script = ExtResource( 2 )

[node name="ClickAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "Sounds"

[node name="JingleAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "Sounds"
